# CHETU_INDIA_APP

./: CHETU_INDIA_APP.sln
CHETU_INDIA_APP/: CHETU_INDIA_APP.csproj  Program.cs  Startup.cs
CHETU_INDIA_APP/Controllers/: EMP_HostController.cs  HomeController.cs
CHETU_INDIA_APP/DB_Context/: ChetuEmplyoyee.cs  LoginInformationTable.cs  chetu_India_CompanyContext.cs
CHETU_INDIA_APP/Models/: ErrorViewModel.cs  empmodel.cs  usermodel.cs
CHETU_INDIA_APP/Properties/: launchSettings.json
CHETU_INDIA_APP/Views/: _ViewImports.cshtml
CHETU_INDIA_APP/Views/EMP_Host/: add_employee.cshtml  emp_list.cshtml  indexdashboard1.cshtml  userragistrationaddmin.cshtml
CHETU_INDIA_APP/Views/Home/: Add_emp.cshtml  add_emp1.cshtml  user_registration.cshtml  userlogin.cshtml
CHETU_INDIA_APP/Views/Shared/: _Addnavbar.cshtml  _Layout.cshtml  _leftnavbar.cshtml
